spring.datasource.url=jdbc:postgresql://localhost:5432/spring-liquibase-demo
spring.datasource.username=postgres
spring.datasource.password=n1c3
spring.datasource.driver-class-name=org.postgresql.Driver

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
logging.level.org.springframework=ERROR

liquibase.change-log=classpath:liquibase-changeLog.xml
server.error.whitelabel.enabled=false
