url=jdbc:postgresql://localhost:5432/spring-liquibase-demo
username=postgres
password=n1c3
driver=org.postgresql.Driver
changeLogFile=src/main/resources/liquibase-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-changeLog.xml